# lldwbTest

./: pom.xml
AI/: pom.xml
AI/src/test/java/: TestAI.java
SpringTest/: pom.xml
Test/: pom.xml
Test/src/main/java/Simple/Factory/Pattern/: AnimalFactory.java  Dog.java  DogFactory.java  Pig.java  SuperFactory.java
Test/src/main/java/calculator/lldwb/top/: Bean.java  ContainerFactory.java
Test/src/main/java/calculator/lldwb/top/stream/: WithStreamExample.java
Test/src/main/java/calculator/lldwb/top/util/: ScanUtil.java
Test/src/main/java/top/lldwb/StrategyPattern/: Test.java
Test/src/main/java/top/lldwb/StrategyPattern/impl/: AddCalculator.java  DivCalculator.java
Test/src/main/java/top/lldwb/abc/: A.java  B.java  DbUtilsExample.java  People.java  User.java  ll.java
Test/src/main/java/top/lldwb/adapterPattern/: User.java
Test/src/main/java/top/lldwb/builder/: Client.java
Test/src/main/java/top/lldwb/iteratorPattern/: Client.java
Test/src/main/java/top/lldwb/prototypePattern/: Client.java
Test/src/main/java/top/lldwb/servlet/: BeanUtils.java  DemoServlet.java  User.java
Test/src/main/java/top/lldwb/servlet/type/: TypeSwitch.java  TypeSwitchChain.java
Test/src/main/java/top/lldwb/servlet/type/impl/: IntegerSwitch.java  LongSwitch.java  StringSwitch.java
Test/src/main/java/top/lldwb/spi/: Animal.java  AnimalApp.java  Cat.java  Dog.java
Test/src/main/java/top/lldwb/templateMethod/: EnglishTeacher.java  Teacher.java
Test/src/main/webapp/: index.html
Test/src/main/webapp/js/: element-ui@2.15.13.js
Test/src/test/java/top.lldwb.abc/: ABCTest.java
bookcard/: bookcard.sql  pom.xml
bookcard/src/main/java/edu.nf.bookcard/dao/: BookcardInfoDAO.java
bookcard/src/main/java/edu.nf.bookcard/dao/impl/: BookcardInfoDAOImpl.java
bookcard/src/main/java/edu.nf.bookcard/entity/: BookcardInfo.java
bookcard/src/main/java/edu.nf.bookcard/service/: BookcardInfoService.java
bookcard/src/main/java/edu/nf/bookcard/controller/: BaseController.java  BookcardInfoController.java  ExceptionHandlerS.java
bookcard/src/main/java/edu/nf/bookcard/dao/: BookcardInfoDAO.java
bookcard/src/main/java/edu/nf/bookcard/dao/impl/: BookcardInfoDAOImpl.java
bookcard/src/main/java/edu/nf/bookcard/entity/: BookcardInfo.java
bookcard/src/main/java/edu/nf/bookcard/service/: BookcardInfoService.java
bookcard/src/main/java/edu/nf/bookcard/service/impl/: BookcardInfoServiceImpl.java
bookcard/src/main/java/edu/nf/bookcard/utils/: MySqlUtil.java
bookcard/src/main/java/edu/nf/bookcard/vo/: ResultVO.java
bookcard/src/main/resources/: application.yml
bookcard/src/main/webapp/: index.html
bookcard/src/main/webapp/WEB-INF/: web.xml
bookcard/src/test/java/controller/: BookcardInfoControllerTest.java
bookcard/src/test/java/dao/: BookcardInfoDAOImplTest.java
city/: pom.xml
city/src/main/java/top/lldwb/city/controller/: CityInfoController.java
city/src/main/java/top/lldwb/city/dao/: CityInfoDAO.java
city/src/main/java/top/lldwb/city/entity/: CityInfo.java
city/src/main/java/top/lldwb/city/model/: CityInfo.java
city/src/main/java/top/lldwb/city/service/: CityInfoService.java
city/src/main/java/top/lldwb/city/utils/: MySqlUtil.java  PageUtil.java
city/src/main/java/top/lldwb/city/vo/: PageVO.java  ResultVO.java
city/src/main/resources/: application.yml
city/src/main/webapp/WEB-INF/: web.xml
city/src/main/webapp/js/: vue.js
city/src/test/java/top/lldwb/city/dao/: CityInfoDAOTest.java
city/web/: index.html
city/web/WEB-INF/: web.xml
items/: items.sql  pom.xml
items/src/main/java/edu/nf/items/controller/: BaseController.java  ExceptionHandlerS.java  ItemsController.java
items/src/main/java/edu/nf/items/dao/: ItemsDAO.java
items/src/main/java/edu/nf/items/dao/impl/: ItemsDAOImpl.java
items/src/main/java/edu/nf/items/entity/: Items.java
items/src/main/java/edu/nf/items/service/: ItemsService.java
items/src/main/java/edu/nf/items/service/impl/: ItemsServiceImpl.java
items/src/main/java/edu/nf/items/utils/: MySqlUtil.java
items/src/main/java/edu/nf/items/vo/: ResultVO.java
items/src/main/webapp/: index.html
items/src/test/java/controller/: ItemsControllerTest.java
items/src/test/java/dao/: ItemsDAOImplTest.java
src/main/java/Simple/Factory/Pattern/: Animal.java  PigFactory.java  Test.java
src/main/java/SimpleFactoryPattern/: Animal.java  AnimalFactory.java  Dog.java  DogFactory.java  Pig.java  PigFactory.java  SuperFactory.java  Test.java
src/main/java/calculator/lldwb/top/: AddCalculator.java  Calculator.java  ContainerFactory.java  DivCalculator.java  MulCalculator.java  SubCalculator.java
src/main/java/calculator/lldwb/top/util/: ScanUtils.java
src/main/java/top/lldwb/StrategyPattern/: AddCalculator.java  Calculator.java  Context.java  DivCalculator.java  MulCalculator.java  SubCalculator.java  Test.java
src/main/java/top/lldwb/StrategyPattern/anno/: Bean.java
src/main/java/top/lldwb/StrategyPattern/impl/: MulCalculator.java  SubCalculator.java
src/main/java/top/lldwb/abc/: A.java  ABC.java  C.java  User.java  lldwb.java
src/main/java/top/lldwb/adapterPattern/: OtherDataAdapter.java  OtherDataService.java  UserDataService.java  UserDataServiceImpl.java
src/main/java/top/lldwb/servlet/: BeanUtils.java  DemoServlet.java  User.java
src/main/java/top/lldwb/servlet/type/: TypeSwitch.java  TypeSwitchChain.java
src/main/java/top/lldwb/servlet/type/impl/: IntegerSwitch.java  StringSwitch.java
src/main/java/top/lldwb/templateMethod/: SportsTeacher.java
src/main/resources/: config.properties
src/test/java/top.lldwb.abc/: ABCTest.java
